<style type="text/css">
 * { padding: 0; margin: 0;}

    .container {
        padding: 0px;
        margin: 0px;
        color: #404040;
        font-size: 11pt;
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: 400;
        color: #444;
        /*background-color: #FFFDFA;*/
        /*background: linear-gradient(to right, white, #eee, white);
        background: -webkit-linear-gradient( right, white, #eee, white)*/
        /*background-image: url("/PaintSwatches_1400x900.jpg");*/
        /*font-family: 'textbook', arial, sans-serif;*/
        /*margin-left: auto;
        margin-right: auto;*/
        /*max-width: 2000px;*/
    }
    body {
        background-color: #FFFAFA !important;
        background-color: #FAFAFA !important;
    }


   .section {
      padding-top: 20px;
      padding-bottom: 20px;
    }


   .title {
      color: #000000;
      font-family: 'Trebuchet MS', sans-serif;
      padding-top: 100px;
      padding-bottom: 25px;
      font-size: 25pt;
      line-height: 100%;
      font-weight: 600;
      color: #444;
    }
   .subtitle {
      color: #eeaa00;
      font-family: 'Trebuchet MS', sans-serif;
      padding-top: 2px;
      padding-bottom: 25px;
      font-size: 15pt;
      line-height: 100%;
      font-weight: 400;
    }
    
    .author {
      font-size: 13pt;
    }

    .section_title {
      color: #000000;
      font-family: 'Trebuchet MS', sans-serif;
      /*padding-top: 10px;*/
      /*padding-bottom: 10px;*/
      font-size: 20pt;
      line-height: 100%;
      font-weight: 600;
      padding-bottom: 10px;
      color: #444;
      /*margin-left: auto;
        margin-right: auto;
      /*line-height: 100%;*/
      /*font-weight: 700;*/
    }
    
  .shadow {
      -webkit-box-shadow: 5px 5px 5px #aaa;
      -moz-box-shadow: 5px 5px 5px #aaa;
      box-shadow: 5px 5px 5px #aaa;
      margin-bottom: 10px;
  }

  .aff {
      margin-bottom: 16px;
      /*max-width: 40px;*/
      max-height: 30px
  }

    .img_links {
      position: relative;
      max-width: 70px;
      max-height: 70px
    }


.text {
    position:relative;
    line-height:2em;
    overflow:hidden;
}
.fadingEffect {
    position:absolute;
    top:0; bottom:0; right:0;
    width:100%;
    background:#FFFAFA;
    -moz-animation: showHide 5s ease-in alternate infinite; /* Firefox */
    -webkit-animation: showHide 5s ease-in alternate infinite; /* Safari and Chrome */
    -ms-animation: showHide 5s ease-in alternate infinite; /* IE10 */
    -o-animation: showHide 5s ease-in alternate infinite; /* Opera */
    animation: showHide 5s ease-in alternate infinite;
}
@-webkit-keyframes showHide { /* Chrome, Safari */
    0% {width:100%}
    40% {width:0%}
    60% {width:0%;}
    100% {width:100%;}
}
@-moz-keyframes showHide { /* FF */
    0% {width:100%}
    40% {width:0%}
    60% {width:0%;}
    100% {width:100%;}
}
@-ms-keyframes showHide { /* IE10 */
    0% {width:100%}
    40% {width:0%}
    60% {width:0%;}
    100% {width:100%;}
}
@-o-keyframes showHide { /* Opera */
    0% {width:100%}
    40% {width:0%}
    60% {width:0%;}
    100% {width:100%;}
}
@keyframes showHide {
    0% {width:100%}
    40% {width:0%}
    60% {width:0%;}
    100% {width:100%;}
}


#cf {
  position:relative;
  max-height:301px;
  /*width:450px;*/

  width:100%;
  height:100%;
  /*overflow:hidden; */
  /*width:inherit;*/

  /*max-height: auto;*/

  /*margin:0 auto;*/
}

#cf img {
  position:absolute;
  
  /*height:100%;*/
  width:100%;

  opacity: 0;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  animation-name: cfFadeInOut;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 28s;  /* 7*4 */
}


@keyframes cfFadeInOut {
  /* fade out */
  0% {
    opacity:0;
  }
  5% {
    opacity:1;
  }
  /* fade in */
  14.28% {
    opacity:1;
  }
  19.28% {
    opacity:0;
  }
}

#cf img:nth-of-type(7) {
  animation-delay: 24s;
}
#cf img:nth-of-type(6) {
  animation-delay: 20s;
}
#cf img:nth-of-type(5) {
  animation-delay: 16s;
}
#cf img:nth-of-type(4) {
  animation-delay: 12s;
}
#cf img:nth-of-type(3) {
  animation-delay: 8s;
}
#cf img:nth-of-type(2) {
  animation-delay: 4s;
}
#cf img:nth-of-type(1) {
  animation-delay: 0s;
}

.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none !important;
    /* reset the text-align */
    text-align:center;
    /* inline-block space fix */
    margin-right:-4px;
    min-width: 170px;
}

html, body {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 10px;
  margin-right: 10px;
  height: 100%;             /* need for iframe height 100% to work */
}

iframe {
  box-sizing: border-box;   /* make the border size be included in the height */
  /*display: block;            make them block to fix white space margin */
  width: 100%;
}

.hint {
  color: #A00;
  font-size: 10pt;
  margin-bottom: 10px;
}

.img-process {
  /*width: 100%;*/
  margin: 5px;
  max-height: 200px; 
  -webkit-transition: opacity 0.2s ease-in-out;
  -moz-transition: opacity 0.2s ease-in-out;
  -ms-transition: opacity 0.2s ease-in-out;
  -o-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
  opacity: 1;
}
.img-process:hover{
  cursor: pointer;
  opacity: 0.6;
}

.centeredd {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

</style>

<!doctype html>
<html lang="en">
  <head>
      <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>TransFill</title>
      <meta property="og:image" content="https://raw.githubusercontent.com/DmitryUlyanov/deep-image-prior/master/data/teaser_compiled.jpg"/>
      <meta property="og:title" content="Deep Image Prior" />

      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"><!-- <link rel="stylesheet" href="../css/bootstrap-theme.min.css"> -->

      <!-- Google fonts -->
      <!-- <link href="../css/google-fonts.css" rel="stylesheet" type="text/css"> -->
      <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Open+Sans:300italic,400italic,600italic,400,700,300,600" rel="stylesheet" type="text/css">

      <!-- Photoswipe -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.css" rel="stylesheet">

      <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
        TeX: { equationNumbers: { autoNumber: "AMS" } },
      });
      </script>

    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
  <script>
  function resizeIframe(obj) {
    obj.style.height = 0;
    obj.style.height = (obj.contentWindow.document.body.scrollHeight + 5) + 'px';
  }




  
</script>
    <script language="JavaScript">

      function resize_iframe()
      {
        obj = document.getElementById("myiframe")
      }
      window.onresize=resize_iframe; 
      

    </script>

  </head>

  <body>
    <script src="zepto.min.js"></script>
  <script>
    window.addEventListener('message', function(event) {
      if(height = event.data['height']) {
        $('iframe').css('height', height + 'px')
      }
    });
    

    // var resizeEvent = new Event('resize');
    // window.dispatchEvent(resizeEvent);
    
  </script>
  <div class="container">


    <!-- ====================================================== -->
    <!-- ===================== TITLE ========================== -->
    <!-- ====================================================== -->
    <center>
          <div class="title"><p>TransFill:&nbsp;Reference-guided Image Inpainting</p> <p>by Merging Multiple Color and Spatial Transformations</p></div>
          <div class="subtitle"><i>CVPR 2021</i></div>
    </center>
   

 <center>
      <div class="row row-eq-height" style="margin-bottom: -10px">
        <div>
          <div class="col-sm-3" style="margin-bottom: 10px">
              <a href="https://yzhouas.github.io/">
                  <div class="author"><span style="font-weight: 600">Yuqian Zhou</span><br>UIUC IFP</div>
              </a>
          </div>
	  <div class="col-sm-3" style="margin-bottom: 10px">
              <a href="http://www.connellybarnes.com/work/">
                  <div class="author"><span style="font-weight: 600">Connelly Barnes</span><br>Adobe Research</div>
              </a>
          </div>
          <div class="col-sm-3" style="margin-bottom: 10px">
              <a href="https://research.adobe.com/person/eli-shechtman/">
                  <div class="author"><span style="font-weight: 600">Eli Shechtman</span><br>Adobe Research</div>
              </a>
          </div>
          <div class="col-sm-3" style="margin-bottom: 10px">
              <a href="https://www.linkedin.com/in/sohrab-amirghodsi-a89548a3/">
                  <div class="author"><span style="font-weight: 600">Sohrab Amirghodsi</span><br>Adobe Research</div>
              </a>
          </div>
        </div>
    </div>
    </center>


    <!-- ====================================================== -->
    <!-- ===================== LINKS ========================== -->
    <!-- ====================================================== -->
    <center>
    <div class="row section" style="margin-bottom: -12px">
      <div class="col-sm-10 col-sm-offset-1">
      <!-- <div class="col-sm-12 center"> -->
        <div class="col-sm-3" style="margin-bottom: 12px">
          <!-- <div class="col-sm-12"> -->
            <a href="">
                <img src="./assets/icon/pdf.png" class="img_links img-responsive">
                <div class="author">Paper(Soon)</div>
            </a>
          <!-- </div> -->
        </div>
        <div class="col-sm-3" style="margin-bottom: 12px">
          <!-- <div class="col-sm-12"> -->
            <a href="">
                <img src="./assets/icon/pdf.png" class="img_links img-responsive" >
                <div class="author">Supmat(Soon)</div>
            </a>
          <!-- </div> -->
        </div>
        <div class="col-sm-3" style="margin-bottom: 12px">
          <!-- <div class="col-sm-12"> -->
            <a href="">
                <img src="./assets/icon/github.png" class="img_links img-responsive" >
                <div class="author">Github(Soon)</div>
            </a>
          <!-- </div> -->
        </div>
        <div class="col-sm-3" style="margin-bottom: 12px">
          <!-- <div class="col-sm-12"> -->
            <a href="" >
                <img src="./assets/icon/adobe.png" class="img_links img-responsive">
                <div class="author">Data(Soon)</div>
            </a>
          <!-- </div> -->
        </div>
      <!-- </div> -->
    </div>
  </div>
  </center>
  <!-- ====================================================== -->
  <!-- ===================== TEASER ============== -->
  <!-- ====================================================== -->

    <br>

    <div>
      <div>
          <center>
          <img src="./assets/teaser.png" style="border-width: 0px;width: 100%;"  class="img-responsive">
          </center>
        <span style="font-size:16px;"><i>Results of our reference-guided inpainting for user-provided images. We show multiple practical applications like replacing and removing foreground people and objects. Each triad shows the target image with the hole, the source image used as a reference, and the inpainting result. Our method has strong performance and addresses challenging real-world issues such as parallax, 90 degree image rotations, and lighting inconsistency between the source and target images.</i>.

        </span>
      </div>
    </div>
  





    <!-- ====================================================== -->
    <!-- ===================== ABSTRACT ======================= -->
    <!-- ====================================================== -->
    <div class="row section">
      <div class="section_title">Abstract</div>
      <span style="font-size:16px;"><p>
      Image inpainting is the task of plausibly restoring missing pixels within a hole region that is to be removed from a target image. Most existing technologies exploit patch similarities within the image, or leverage large-scale training data to fill the hole using learned semantic and texture information. However, due to the ill-posed nature of the inpainting task, such methods struggle to complete larger holes containing complicated scenes. In this paper, we propose TransFill, a multi-homography transformed fusion method to fill the hole by referring to another source image that shares scene contents with the target image. We first align the source image to the target image by estimating multiple homographies guided by different depth levels. We then learn to adjust the color and apply a pixel-level warping to each homography-warped source image to make it more consistent with the target. Finally, a pixel-level fusion module is learned to selectively merge the different proposals. Our method achieves state-of-the-art performance on pairs of images across a variety of wide baselines and color differences, and generalizes to user-provided image pairs.
      </p></span>
    </div>

    <!-- ====================================================== -->
    <!-- ============== Restoration process =================== -->
    <!-- ====================================================== -->
    <div class="row section">
      <div class="section_title">Intermediate Results Visualization
      </div>
      
    <div>
      <div>
          <center>
          <img src="./assets/inter.png" style="border-width: 0px;width: 80%;"  class="img-responsive">
        <span style="font-size:16px;"><i>Unfolding the whole pipeline to visualize the intermediate results of each module</i>.
          </center>

        </span>
      </div>
    </div>
      <br>
      <br>
      <div class="section_title">Inpainting Results</div>
      <!-- <br> -->
     
    </div>

    <!-- ====================================================== -->
    <!-- ============== Comparison ============================ -->
    <!-- ====================================================== -->
    

    </div>
    <iframe  id="results" src="./assets/comp.html" scrolling="no" style="border-width: 0px;width: 100%;height: 100%;margin: 0;padding: 0" ></iframe>

    <div>
                 <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=fKe-cNrRxzgodG6s38UPxiHUX8PlxKhdVIXccERmGjU"></script>               
    </div>
  

</body>
</html>
 
